Untagged ports auto-move: Inform
-----------------------------------------------------------------------------------------------
Name            VID  Protocol Addr       Flags                         Proto  Ports  Virtual   
                                                                              Active router
                                                                              /Total
-----------------------------------------------------------------------------------------------
acct_vlan       20   ----------------------------------------------    ANY    1 /1   VR-Default 
Default         1    10.10.1.24     /24  ------------T-------------    ANY    10/12  VR-Default 
it_vlan         40   ----------------------------------------------    ANY    1 /1   VR-Default 
Mgmt            4095 10.10.1.2      /24  --------------------------    ANY    0 /1   VR-Mgmt    
mgmt_vlan       30   ----------------------------------------------    ANY    1 /1   VR-Default 
user_vlan       10   ----------------------------------------------    ANY    1 /1   VR-Default 
-----------------------------------------------------------------------------------------------
Flags : (B) BFD Enabled, (c) 802.1ad customer VLAN, (C) EAPS Control VLAN,
        (d) Dynamically created VLAN, (D) VLAN Admin Disabled,
        (E) ESRP Enabled, (f) IP Forwarding Enabled,
        (F) Learning Disabled, (i) ISIS Enabled,
        (I) Inter-Switch Connection VLAN for MLAG, (k) PTP Configured,
        (l) MPLS Enabled, (L) Loopback Enabled, (m) IPmc Forwarding Enabled,
        (M) Translation Member VLAN or Subscriber VLAN, (n) IP Multinetting Enabled,
        (N) Network Login VLAN, (o) OSPF Enabled, (O) Virtual Network Overlay,
        (p) PIM Enabled, (P) EAPS protected VLAN, (r) RIP Enabled,
        (R) Sub-VLAN IP Range Configured, (s) Sub-VLAN, (S) Super-VLAN,
        (t) Translation VLAN or Network VLAN, (T) Member of STP Domain,
        (v) VRRP Enabled, (V) VPLS Enabled, (W) VPWS Enabled,
        (Y) Policy Enabled

Total number of VLAN(s) : 6